<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/carlos/NetBeansProjects/Reports/src/reports/connectors/Connector.java</file>
            <file>file:/home/carlos/NetBeansProjects/Reports/src/reports/test/TestFile.java</file>
            <file>file:/home/carlos/NetBeansProjects/Reports/src/reports/utils/files/I_File.java</file>
            <file>file:/home/carlos/NetBeansProjects/Reports/src/reports/test/ReportsAppTest.java</file>
            <file>file:/home/carlos/NetBeansProjects/Reports/src/reports/utils/files/FileText.java</file>
            <file>file:/home/carlos/NetBeansProjects/Reports/src/reports/core/Reports.java</file>
            <file>file:/home/carlos/NetBeansProjects/Reports/src/reports/test/TestConnection.java</file>
        </group>
    </open-files>
</project-private>
